is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _6_C_Perus_Kolmion_pinta_ala
build_property.ProjectDir = C:\Users\Omistaja\source\repos\6_C_Perus_Kolmion_pinta-ala\6_C_Perus_Kolmion_pinta-ala\
