is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _13_C_Valinta_Myyntihinnan_laskeminen
build_property.ProjectDir = C:\Users\Omistaja\source\repos\13 C Valinta Myyntihinnan laskeminen\13 C Valinta Myyntihinnan laskeminen\
