is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _19_C_Valinta_Lämpötila_muunnin
build_property.ProjectDir = C:\Users\Omistaja\source\repos\19 C Valinta Lämpötila muunnin\19 C Valinta Lämpötila muunnin\
