is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _12_C_Valinta_Iän_tarkistus
build_property.ProjectDir = C:\Users\Omistaja\source\repos\12 C Valinta Iän tarkistus\12 C Valinta Iän tarkistus\
