is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _15_C_Valinta_Luvun_arvaus
build_property.ProjectDir = C:\Users\Omistaja\source\repos\15 C Valinta Luvun arvaus\15 C Valinta Luvun arvaus\
